<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EventLogsReport.exe" version="1.0.0.0" publicKeyToken="304fe47bce954f31" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EventLogsReport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EventLogsReport.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EventLogsReport.exe" size="17880">
      <assemblyIdentity name="EventLogsReport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qu81ql8dsUJFLLp420ValgrO7gfVtbe7eDwstVxyZvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EventLogsReport.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BETWEEN\mmagallanes" issuerKeyHash="5da6d18b5e990d63577891eac7a251cf150627e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cqleiDMVxY/CC0t0JGC+XN5ud8ZyeC19uKWnCVdkSGk=</DigestValue></Reference></SignedInfo><SignatureValue>xh7QfSu6UqQG8sJba8l/RvgMvgDNszcDxtCfzLrtgsz0bdOOy3tY3Dzxkc+x++/csh+ohGeuCDIWzRfQO7PyjCPYwuO5NZ9lOBwo7Qn5VVmP8bHraOcQ5iOn6cdgLsvqq/u8d8HI1+vfAl5nsoCkV0NK/nK3aqM7tvxQH2FmifA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>09/54BuMLmWFgU2xOzYC3Tkuw/IgQtAZs/eXo6D0i6f9WyXKB8RMcseJHjepbudpcPVt8qie08yPges8R9CiX+dZeKftWJpsUe7Py1setVmVg2CAQLPxbuj2Iug8rnbWG/CxGAKW95IaVOuThiZjdVAcYOKtEFvOkGsleWTGn60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6948645709a7a5b87d2d7872c6776ede5cbe6024744b0bc28fc51533885ea972" Description="" Url=""><as:assemblyIdentity name="EventLogsReport.exe" version="1.0.0.0" publicKeyToken="304fe47bce954f31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BETWEEN\mmagallanes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ojS34r4HqCFRRlubAc0+ydOnENnuBBlhWBDvZjpJfnI=</DigestValue></Reference></SignedInfo><SignatureValue>DLeTzibD9nJWRVA/TNiZ7FOhayJaSC3B4dkGoX+lAPdhCj5//KleOJDXIZU+bUvcsGpSsoVOvj14naN/mpzDeFjG4WZyo6LHRRUocc60EhdHrIJkWJlfBQbEUkwBLRNtpOQ5oPQfRAoANTQ8jEtc7MUvc4NaHjxa2nHh3fXOLUQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>09/54BuMLmWFgU2xOzYC3Tkuw/IgQtAZs/eXo6D0i6f9WyXKB8RMcseJHjepbudpcPVt8qie08yPges8R9CiX+dZeKftWJpsUe7Py1setVmVg2CAQLPxbuj2Iug8rnbWG/CxGAKW95IaVOuThiZjdVAcYOKtEFvOkGsleWTGn60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQecgfMqQ9S7BCFNPyboVIXTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQgBFAFQAVwBFAEUATgBcAG0AbQBhAGcAYQBsAGwAYQBuAGUAczAeFw0yMTEwMDUxMDU4MjBaFw0yMjEwMDUxNjU4MjBaMDExLzAtBgNVBAMeJgBCAEUAVABXAEUARQBOAFwAbQBtAGEAZwBhAGwAbABhAG4AZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDT3/ngG4wuZYWBTbE7NgLdOS7D8iBC0Bmz95ejoPSLp/1bJcoHxExyx4keN6lu52lw9W3yqJ7TzI+B6zxH0KJf51l4p+1YmmxR7s/LWx61WZWDYIBAs/Fu6PYi6DyudtYb8LEYApb3khpU65OGJmN1UBxg4q0QW86QayV5ZMafrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMlEIelKvpQBPRsZRCh/VcWXBxZpmtVszMYK3Mvfb5lTIPN7CwyWFby/1/yQ582fAMDdpRb2qX94K05FPm5wmiFVjDTfBRVhJbsCqoXx9VJWwAKNxwkJBur00aGqmD5a/5LCVlu1KzmLeJ2ZmqYLgfxKGuvMOBLROjqvXqOcQTHa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>